{
  "name": "fs-4-tm-47-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seed-database.js",
    "worker:dev": "npx wrangler dev",
    "worker:deploy": "npx wrangler deploy",
    "d1:create": "npx wrangler d1 create personajes-db",
    "d1:init": "npx wrangler d1 execute personajes-db --file=./schema.sql",
    "d1:seed": "npx wrangler d1 execute personajes-db --file=./seed.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "hono": "^4.13.9",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  },
  "allowScripts": {
    "esbuild": true,
    "sqlite3": true,
    "workerd": true
  }
}
